
@btn-background: #ed145b;
@second-background: #f4f4f4;
@color-text: #5a5a5a;
h1,
h2,
h3,
h4,
h5,
h6,
button,
li,
ul,
input {
	border: none;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.clearfix {
	display: none;
}

button:focus,
input:focus,
select:focus {
	outline: none;
}

.error {
	border: 1px solid red !important;
}

button a {
	padding: 16px;
	color: #fff;
	text-decoration: none;
}

a,
a:hover,
a:visited {
	color: #fff !important;
	text-decoration: none !important;
}

.btn {
	background: @btn-background;
	width: 204px;
	height: 50px;
	text-transform: uppercase;
	color: #fff;
	line-height: 50px;
	font-size: 15px;
	border-radius: 25px;
	font-size: 15px;
	cursor: pointer;
}

.first-screen {
	background: url(../img/backgroundphoto.png) center no-repeat;
	height: 850px;
	text-align: center;
	.logo {
		background: url(../img/logo.png);
		width: 163px;
		height: 54px;
		margin-top: 70px;
	}
	.main-title {
		display: block;
		color: #fff;
		font-size: 58px;
		margin-top: 140px;
		margin-bottom: 95px;
		font-family: 'Roboto', sans-serif;
		font-weight: 200;
		span{
			font-weight: 400;
		}
	}
	.first-screen__text {
		display: block;
		color: #fff;
		font-size: 18px;
		margin-top: 85px;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}
}

.second-screen {
	position: relative;
	background: @second-background;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
	.second-screen__wrap {
		margin-left: 20px;
		margin-top: 115px;
	}
	.second-screen__title {
		color: @color-text;
		font-size: 56px;
		font-family: 'Roboto', sans-serif;
		font-weight: 200;
	}
	.second-screen__line {
		background: @btn-background;
		height: 2px;
		width: 200px;
		margin: 52px 0;
	}
	.second-screen__flex-container {
		display: inline-flex;
		align-items: center;
		margin-bottom: 60px;
	}
	.second-screen__icon1 {
		background: url(../img/icon1.png);
		width: 78px;
		height: 80px;
	}
	.second-screen__icon2 {
		background: url(../img/icon2.png);
		width: 80px;
		height: 80px;
	}
	.second-screen__icon3 {
		background: url(../img/icon3.png);
		width: 79px;
		height: 80px;
	}
	.second-screen__text {
		color: @color-text;
		font-size: 28px;
		line-height: 1;
		margin-left: 70px;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}
	.position-img {
		position: relative;
	}
	.second-screen__img {
		position: absolute;
		width: 954px;
		height: 713px;
		background: url(../img/notebook.png);
		right: -375px;
		top: 50px;
	}
	.white-line {
		background: #fff;
		height: 80px;
	}
}

.third-screen {
	text-align: center;
	.third-screen__title {
		color: @color-text;
		font-size: 58px;
		margin-top: 70px;
		font-family: 'Roboto', sans-serif;
		font-weight: 200;
	}
	.third-screen__item {
		margin-top: 80px;
		margin-bottom: 140px;
		.third-screen__icon1 {
			position: relative;
			background: url(../img/assignment_turned_in.png) center no-repeat;
			width: 60px;
			min-height: 74px;
			margin: 0 auto;
		}
		.third-screen__icon1:after {
			position: absolute;
			background: url(../img/Arrow_3.png);
			width: 119px;
			height: 32px;
			top: -28px;
			right: -159px;
			content: "";
		}
		.third-screen__icon2 {
			position: relative;
			background: url(../img/file-text-o.png) center no-repeat;
			width: 61px;
			min-height: 74px;
			margin: 0 auto;
		}
		.third-screen__icon2:after {
			position: absolute;
			background: url(../img/Arrow_3.png);
			width: 119px;
			height: 32px;
			bottom: -28px;
			transform: rotateX(180deg);
			right: -159px;
			content: "";
		}
		.third-screen__icon3 {
			position: relative;
			background: url(../img/gavel.png) center no-repeat;
			width: 71px;
			min-height: 74px;
			margin: 0 auto;
		}
		.third-screen__icon3:after {
			position: absolute;
			background: url(../img/Arrow_3.png);
			width: 119px;
			height: 32px;
			top: -28px;
			right: -159px;
			content: "";
		}
		.third-screen__icon4 {
			background: url(../img/input.png) center no-repeat;
			width: 74px;
			min-height: 74px;
			margin: 0 auto;
		}
		.third-screen__description {
			color: @color-text;
			margin: 65px auto;
			font-size: 28px;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		    font-weight: 400;
		}
	}
}

.fourth-screen {
	position: relative;
	background: @second-background;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
	.position-img {
		position: relative;
		.fourth-screen__img {
			position: absolute;
			width: 954px;
			height: 604px;
			background: url(../img/PUT%20YOUR%20SCREEN%20HERE.png) no-repeat;
			left: -290px;
			top: 78px;
		}
		.fourth-wrap {
			margin-top: 150px;
			margin-bottom: 95px;
			.fourth-screen__title {
				color: #5a5a5a;
				font-size: 56px;
				font-family: 'Roboto', sans-serif;
		        font-weight: 200; 
			}
			.fourth-screen__line {
				background: #ed145b;
				height: 2px;
				width: 200px;
				margin: 52px 0;
			}
			ul {
				li {
					position: relative;
					color: #93aac9;
					font-size: 18px;
					margin-bottom: 24px;
					padding-left: 40px;
					line-height: 1;
				    font-family: 'Roboto', sans-serif;
		            font-weight: 300;
				}
				li:before {
					position: absolute;
					background: url(../img/checked6.png);
					height: 15px;
					width: 15px;
					left: 0px;
					top: 50%;
					transform: translate(0, -50%);
					content: "";
				}
				li:last-child {
					margin-bottom: 100px;
				}
			}
		}
	}
}

.section-form {
	background: url(../img/BG2.png) center;
	height: 1060px;
	max-width: 1920px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	//.section-form__position {}
	.container-slider {
		background: url(../img/Backgroundsleder.png) center no-repeat;
		width: 100%;
		height: 780px;
		.container-slider__title {
			margin-top: 100px;
			color: #fff;
			font-size: 56px;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		     font-weight: 300;
		}
		.slider-contant {
			color: #fff;
			font-size: 25px;
			line-height: 1.4;
			text-align: center;
			margin-top: 75px;
		    font-family: 'Roboto:300i', sans-serif;
		    font-weight: 300;
			font-style: italic;
		}
		.custom-navigation {
			position: relative;
			.flex-prev {
				position: absolute;
				display: block;
				background: url(../img/arrow_left.png);
				left: -30px;
				top: -75px;
				width: 15px;
				height: 33px;
				outline: none;
				cursor: pointer;
			}
			.flex-next {
				position: absolute;
				display: block;
				background: url(../img/arrow_left%20kopia.png);
				right: -30px;
				top: -75px;
				width: 12px;
				height: 26px;
				outline: none;
				cursor: pointer;
			}
		}
	}
	.container-form {
		position: absolute;
		top: 444px;
		width: 1170px;
		height: 580px;
		left: 50%;
		transform: translate( -50%);
		background: #fff;
		border-radius: 10px;
		text-align: center;
		.container-form__title {
			margin-top: 60px;
			color: @color-text;
			font-size: 56px;
		    font-family: 'Roboto', sans-serif;
		    font-weight: 300;
			
		}
		.input-wrap1,
		.input-wrap2 {
			display: inline-block;
			width: 35%;
			text-align: left;
			margin-top: 50px;
			.position-error {
				position: relative;
				input {
					width: 370px;
					height: 37px;
					border: 1px solid #e6e6e6;
					background: #fafafa;
					color: @color-text;
					border-radius: 18px;
					padding: 8px;
					margin-bottom: 26px;
				}
				.text-error,
				.repeat-error,
				.email-error,
				.name-error {
					position: absolute;
					bottom: 6px;
					left: 0px;
					font-size: 12px;
					color: red;
				}
			}
			span {
				display: block;
				color: @color-text;
				font-size: 14px;
				text-transform: uppercase;
				margin-bottom: 16px;
				font-family: 'Roboto', sans-serif;
		        font-weight: 600;
			}
			#day,
			#month,
			#year {
				width: 70px;
				height: 40px;
				border: 1px solid #e6e6e6;
				border-radius: 19px;
				background: #fafafa;
				color: #bbbbbb;
				padding: 3px;
				font-size: 12px;
				font-family: 'Roboto:300i', sans-serif;
		        font-weight: 600;
			}
			#year {
				width: 100px;
			}
			#lang {
				width: 150px;
				height: 40px;
				border: 1px solid #e6e6e6;
				border-radius: 19px;
				background: #fafafa;
				color: #bbbbbb;
				padding: 3px;
				font-size: 12px;
				font-family: 'Roboto:300i', sans-serif;
		        font-weight: 600;
			}
			option[value=""][disabled] {
				display: none;
			}
			.btn {
				width: 180px;
				height: 40px;
				line-height: 40px;
				border-radius: 16px;
				font-size: 14px;
				margin-left: 44px;
	            font-family: 'Roboto:300i', sans-serif;
		        font-weight: 200;
			}
		}
	}
}

.footer {
	background: #1f222f;
	height: 300px;
	max-width: 1920px;
	margin: 0 auto;
	z-index: 0;
	position: relative;
	overflow: hidden;
	.gradient {
		position: absolute;
		z-index: -1;
		height: 1px;
		width: 100%;
		background: -webkit-radial-gradient(top, circle cover, #ed145b 0%, #2b1c2d 99%);
	}
	.footer__brand-bar {
		background: url(../img/payment.png);
		margin: 45px auto;
		width: 1171px;
		height: 41px;
		width: 100%
	}
	.footer__description {
		font-size: 14px;
		color: #b5b7b8;
		line-height: 1.1;
	    font-family: 'Roboto:300i', sans-serif;
		font-weight: 200;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.clearfix {
		display: none
	}
	.first-screen .main-title {
		font-size: 46px;
		margin-top: 100px;
		margin-bottom: 95px;
	}
	.second-screen .second-screen__wrap {
		margin-left: 20px;
		margin-top: 90px;
	}
	.second-screen .second-screen__title {
		font-size: 46px;
	}
	.second-screen .second-screen__line {
		margin: 50px 0;
	}
	.second-screen .second-screen__text {
		font-size: 24px;
		margin-left: 24px;
	}
	.second-screen .second-screen__img {
		right: -420px;
	}
	.third-screen .third-screen__item .third-screen__description {
		font-size: 20px;
	}
	.third-screen .third-screen__item {
		margin-bottom: 80px;
	}
	.fourth-screen .position-img .fourth-screen__img {
		left: -400px;
	}
	.fourth-screen .position-img .fourth-wrap .fourth-screen__title {
		font-size: 50px;
	}
	.section-form .container-slider .slider-contant {
		width: 80%;
		margin: 0 auto;
		font-size: 18px;
		margin-top: 50px;
	}
	.section-form .container-slider .custom-navigation .flex-prev {
		left: 0px;
	}
	.section-form .container-slider .custom-navigation .flex-next {
		right: 0px;
	}
	.section-form .container-form {
		width: 970px;
	}
	.section-form .container-form .container-form__title {
		margin-top: 40px;
		font-size: 50px;
	}
	.section-form .container-form .input-wrap1,
	.section-form .container-form .input-wrap2 {
		width: 40%;
	}
	.footer {
		height: 270px;
	}
	.footer .footer__description {
		font-size: 12px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.clearfix {
		display: none
	}
	.first-screen {
		height: 690px;
	}
	.first-screen .main-title {
		font-size: 40px;
		margin-top: 90px;
		margin-bottom: 58px;
	}
	.first-screen .first-screen__text {
		font-size: 14px;
		margin-top: 70px;
	}
	.second-screen .second-screen__img {
		right: -689px;
	}
	.third-screen .third-screen__item .third-screen__icon2:after {
		bottom: -42px;
		right: -114px;
	}
	.third-screen .third-screen__item .third-screen__icon1:after,
	.third-screen .third-screen__item .third-screen__icon3:after {
		top: -38px;
		right: -118px;
	}
	.third-screen .third-screen__item .third-screen__description {
		margin: 67px auto;
		font-size: 16px;
	}
	.fourth-screen .position-img .fourth-screen__img {
		left: -500px;
	}
	.fourth-screen .position-img .fourth-wrap .fourth-screen__title {
		font-size: 36px;
	}
	.fourth-screen .position-img .fourth-wrap .fourth-screen__line {
		margin: 30px 0;
	}
	.fourth-screen .position-img .fourth-wrap ul li {
		font-size: 14px;
	}
	.fourth-screen .position-img .fourth-wrap {
		margin-bottom: 150px;
	}
	.section-form .container-slider .container-slider__title {
		margin-top: 43px;
		font-size: 50px;
	}
	.section-form .container-slider .slider-contant {
		width: 80%;
		margin: 0 auto;
		font-size: 18px;
		margin-top: 50px;
	}
	.section-form .container-slider .custom-navigation .flex-prev {
		left: 0px;
	}
	.section-form .container-slider .custom-navigation .flex-next {
		right: 0;
	}
	.section-form .container-slider {
		height: 645px;
	}
	.section-form .container-form {
		width: 766px;
		top: 373px;
	}
	.section-form .container-form .input-wrap1,
	.section-form .container-form .input-wrap2 {
		width: 45%;
	}
	.section-form .container-form .input-wrap1 input,
	.section-form .container-form .input-wrap2 input {
		width: 300px!important;
	}
	.footer .footer__description {
		font-size: 12px;
	}
	.section-form .container-form .input-wrap2 .btn {
		width: 168px;
		margin-left: 4px;
	}
}

@media (max-width: 767px) {
	.clearfix {
		display: block;
	}
	br {
		display: none;
	}
	.first-screen {
		height: 712px;
	}
	.first-screen .first-screen__text {
		font-size: 15px;
		margin-top: 70px;
	}
	.first-screen .main-title {
		font-size: 32px;
		margin-top: 80px;
		margin-bottom: 70px;
	}
	.second-screen {
		text-align: center;
	}
	.second-screen .second-screen__title {
		font-size: 45px;
		margin-top: 36px;
	}
	.second-screen .second-screen__img {
		display: none;
	}
	.second-screen .second-screen__wrap {
		margin-top: 70px;
		margin: 0 auto;
	}
	.second-screen .second-screen__line {
		margin: 40px auto;
	}
	.second-screen .second-screen__text {
		font-size: 20px;
		margin-left: 16px;
		max-width: 270px;
	}
	.third-screen .third-screen__title {
		font-size: 40px;
		margin-top: 0px;
	}
	.third-screen .third-screen__item .third-screen__description {
		margin: 25px auto;
		font-size: 17px;
	}
	.third-screen .third-screen__item .third-screen__icon1:after {
		display: none;
	}
	.third-screen .third-screen__item .third-screen__icon2:after {
		display: none;
	}
	.third-screen .third-screen__item .third-screen__icon3:after {
		display: none;
	}
	.third-screen .third-screen__item {
		margin-top: 50px;
		margin-bottom: 51px;
	}
	.fourth-screen .position-img .fourth-screen__img {
		display: none;
	}
	.fourth-screen .position-img .fourth-wrap {
		margin-top: 59px;
		margin-bottom: 83px;
	}
	.fourth-screen .position-img .fourth-wrap .fourth-screen__title {
		font-size: 45px;
		text-align: center;
	}
	.fourth-screen .position-img .fourth-wrap .fourth-screen__line {
		margin: 43px auto;
	}
	.fourth-screen .position-img .fourth-wrap ul li {
		font-size: 16px;
	}
	.fourth-screen .position-img .fourth-wrap ul li:last-child {
		margin-bottom: 67px;
	}
	.section-form .container-slider .container-slider__title {
		margin-top: 41px;
		font-size: 47px;
	}
	.section-form .container-slider .slider-contant {
		width: 80%;
		margin: 0 auto;
		font-size: 18px;
		margin-top: 50px;
	}
	.section-form .container-slider .custom-navigation .flex-prev {
		top: -120px;
		left: 0px;
	}
	.section-form .container-slider .custom-navigation .flex-next {
		top: -120px;
		right: 0;
	}
	.section-form .container-form .container-form__title {
		margin-top: 29px;
		font-size: 45px;
	}
	.section-form .container-form .input-wrap1,
	.section-form .container-form .input-wrap2 {
		display: block;
		width: 100%;
		text-align: center;
		margin-top: 15px;
	}
	.section-form .container-form .input-wrap1 span,
	.section-form .container-form .input-wrap2 span {
		margin-bottom: 2px;
	}
	.section-form .container-form .input-wrap1 input,
	.section-form .container-form .input-wrap2 input {
		margin-bottom: 12px;
	}
	.footer .footer__description {
		font-size: 9px;
		line-height: 1;
	}
	.section-form .container-form {
		height: 617px;
	}
	.section-form .container-form .input-wrap1 .position-error .text-error,
	.section-form .container-form .input-wrap2 .position-error .text-error,
	.section-form .container-form .input-wrap1 .position-error .repeat-error,
	.section-form .container-form .input-wrap2 .position-error .repeat-error,
	.section-form .container-form .input-wrap1 .position-error .email-error,
	.section-form .container-form .input-wrap2 .position-error .email-error,
	.section-form .container-form .input-wrap1 .position-error .name-error,
	.section-form .container-form .input-wrap2 .position-error .name-error {
		bottom: 6px;
		left: 50%;
		transform: translate(-50%);

	}
}